{
  "expo": {
    "name": "RollCall Pro",
    "slug": "rollcall-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#dce3ec"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healer.rollcallpro",
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "CFBundleDisplayName": "RollCall Pro"
      }
    },
    "android": {
      "package": "com.healer.rollcallpro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#dce3ec"
      },
      "userInterfaceStyle": "automatic",
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#dce3ec"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#dce3ec",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#09090b",
            "imageWidth": 200
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#dce3ec"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4603e77e-11a6-4b95-8460-c0e92d5de791"
      }
    }
  }
}